version: "3.8"

# development configuration
services:
  db:
    environment:
      - POSTGRES_DB=csdb
      - POSTGRES_USER=csroot
      - POSTGRES_PASSWORD=cspass

  web:
    # install dev-dependencies before running
    command: bash -c "poetry install && poetry run server/manage.py runserver 0.0.0.0:8000"
    environment:
      # required by pytest-django to find manage.py
      - PYTHONPATH=server
